<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Site Properities -->
  <title>市長，給問嗎</title>
  <link rel="shortcut icon" href="logo.png">
  <style type="text/css">
    html,
    body {
      font-size: 15px;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, "Heiti TC", "Apple LiGothic Medium", "\5FAE\8EDF\6B63\9ED1\9AD4", sans-serif;
      background: #FFFFFF;
      margin: 0px;
      padding: 0px;
      color: #555555;
      text-rendering: optimizeLegibility;
      min-width: 320px;
      background: rgb(238,234,231);
      /* background: rgb(53,53,53); */
    }
    .info {
      font-size: 18px;
      line-height: 24px;
    }
    a {
      text-decoration: none;
    }
    .link:hover{
      color: #00BAFF;
    }
    .link{
      color: #009FDA;
      text-decoration: none;
      -webkit-transition: color 0.3s ease;
      transition: color 0.3s ease;
      cursor: pointer;
    }
    .dark_link:hover{
      color: rgba(50,53,48,0.7);
    }
    .dark_link, .dark_link:visited{
      color: rgb(50,53,48);
      text-decoration: none;
      -webkit-transition: color 0.3s ease;
      transition: color 0.3s ease;
      cursor: pointer;
    }
    .color_red {
      color:rgba(214,90,90,1);
      font-weight: bolder;

    }

    /* ------------------------------------------------------------ */
    /* Responsive Setup */
    /* ------------------------------------------------------------ */
    @media screen and (min-width: 1000px){
      .wrapper, .transparent_wrapper{
         width: 600px;
      }
    }
    @media screen and (max-width: 1000px){
      .wrapper, .transparent_wrapper{
         width: 600px;
      }
    }
    @media (max-width: 400px){
      .wrapper, .transparent_wrapper{
         width: 95%;
         box-sizing: border-box;
      }
    }

    /* ------------------------------------------------------------ */
    /* Genaral Layout */
    /* ------------------------------------------------------------ */
    .page_wrapper{
      /* background: white; */
    }
    .transparent_wrapper {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;

    }
    .transparent_wrapper h1 {
      margin:0;
      text-align: center;
    }
    .wrapper{
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      background: rgb(247,247,247);
      background: white;
      /*
      -webkit-box-shadow: #888 0px 1px 2px;
      -moz-box-shadow: #888 0px 1px 2px;
      box-shadow: #888 0px 1px 2px;
      */
    }

    .header {
      padding:10px;
    }
    .header_icon {
      width: 100px;
      border-radius: 100%;
      vertical-align: bottom;
    }
    .header_logo {
      width: 240px;
      vertical-align: top;
      margin-top: 30px;
    }
    .header_vol {
      vertical-align: top;
      margin-top: 40px;
      margin-left: 10px;
      font-size: 18px;
      display: inline-block;
      font-family: Helvetica, Arial, Sans-Serif;
      font-weight: 600;
      color: rgb(98,195,204);
      /* color: rgb(243,206,55); yellow*/
    }
    @media (max-width: 400px){
      .header_icon {
         width: 80px;
      }
      .header_logo {
         width: 180px;
         margin-top: 25px;
      }
      .header_vol {
        font-size: 12px;
        margin-top: 0px;
        margin-left: 15px;
      }
    }

    .header_meta {
      text-align: right;
      position: relative;
    }
    .header_meta > img {
      width: 120px;
      position: absolute;
      right: 0px;
      bottom: 5px;

    }
    .cover {
      /*padding: 10px;*/
      box-sizing: border-box;
    }
    .cover p {
      line-height: 18px;
    }
    .focus_section {
      position: relative;
    }
    .focus_img{
      margin: 0px;
      width:100%;
      position: relative;
      text-align: center;
    }
    .focus_info {
      position: absolute;
      min-height: 25px;
      bottom: 3px;
      padding-left: 5px;
      padding-top: 5px;
      box-sizing: border-box;
      width: 100%;
      color: rgb(200,200,200);
      font-size: 10px;
      /* background: rgba(0,0,0,0.7); */
    }
    .focus_info a, .focus_info a:visited{
      color: rgb(200,200,200);
    }
    .focus_info a:hover {
      color: rgb(230,230,230);
    }
    .license_img {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
    .section {
      padding: 0 40px 55px 40px;
      position: relative;
    }
    .section h2 {
      color: #002452;
    }
    .section h2, .section h3 {
      margin: 2px 0;
      font-size: 30px;
    }
    .section p {
      margin: 5px 0;
      font-size: 20px;
      color: #727272;
    }
    .section a {
      font-size: 12px;
      float: right;
      background-color: #A4434E;
      color: white;
      border: 0;
      margin: 5px 0;
      padding: 2px 6px 3px 6px;
    }
    .footer ul {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .footer ul li {
      display: inline-block;
      margin: 0 22px;
    }
    .footer ul li img {
      width: 48px;
      margin: 0 auto 8px;
      display: block;
    }
    .footer ul li a {
      color: #727272;
      font-size: 11px;
    }
    .footer p {
      padding: 20px 40px;
      color: #727272;
    }
  </style>

</head>
<body>
  <!-- ////////////////////////////////////////////////////////////// -->
  <div class="transparent_wrapper">
    <div class="header">
      <!-- <img src="colored_logo.svg"/> -->
      <!-- <img class="header_icon" src="okman.jpg"/>-->
      <img class="header_icon" src="main.png"/>
      <img class="header_logo" src="textonly.png"/>
      <span class="header_vol">ISSUE#1</span>
    </div>
    <div class="header_meta">
      <img src="watchout_logo.png"/>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////// -->

  <section class="wrapper">
    <header class="cover">
      <div class="focus_section">
        <img class="focus_img" src="cover01.jpg"/>
      </div>
    </header>
    <div class="section topic_section">
      <h2>主編嚴選</h2>
      <h3>Q. 如何面對喪屍危機？</h3>
      <p>哲學部落客：考驗創造力和都市知識的好問題！</p>
      <a class="btn">READMORE</a>
    </div>
    <div class="section support_section">
      <h2>凋零中，亟需加持</h2>
      <h3>Q. 如何看某些人用說謊方式來反核？</h3>
      <p>反核人士提出許多不實謠言以支持他們論點，如：廢核是世界趨勢、核四是拼裝車所以不安全、台灣是全世界唯一在首都附近蓋核電廠的國家...等，候選人對於這些人有沒有什麼話要說？</p>
      <a class="btn">READMORE</a>
    </div>
    <div class="section candidate_section">
      <h2>候選人踹共</h2>
      <h3>Q. 是否支持同性婚姻？</h3>
      <p>馮光遠支持同志朋友應該要有與愛人結婚的權利，他認為政府應該勇於面對宗教組織的阻撓，正視同志朋友在法律上和人權上的需求。</p>
      <a class="btn">READMORE</a>
    </div>
    <div class="section news_section">
      <h2>報你知</h2>
      <h3>Q. 給問的意象打哪來？</h3>
      <p>「市長，給問嗎？」的意象源自於「對天燈許願」，當市民許下一個願，便會點亮一盞天燈，越多人支持這個願望，便會給予天燈越多上昇的動力。等到集滿一定的「推」之後，天燈便會升空。候選人若對該願望進行回覆，便可以讓該盞天燈變成一顆星星。</p>
      <a class="btn">READMORE</a>
    </div>
    <div class="section statis_section">
      <h2>廝殺戰況</h2>
       <img class="focus_img" src="result01.jpg"/>
      <a class="btn">READMORE</a>
    </div>
    <hr>
  </section>
  <div class="transparent_wrapper">
    <footer class="footer">
      <ul>
        <li>
          <a href="https://www.facebook.com/WatchOutTW">
            <img src="color-facebook-96.png"/>Facebook
          </a>
        </li>
        <li>
          <a href="http://wethepeople.tw">
            <img src="color-wethepeople-96.png"/>市長給問嗎
          </a></li>
        <li>
          <a href="http://musou.tw">
            <img src="color-musou-96.png">國會無雙
          </a>
        </li>
      </ul>
      <p>Copyright © 2014 Watchout 沃草, All rights reserved.<br>
        您會收到這封信是因為您訂閱了<a href="http://wethepeople.tw" style="color: #1054CA;">市長，給問嗎？</a>的電子報。
      </p>
    </footer>
  </div>

  <!-- /////////////////////////////////  -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48524226-8', 'wetheptt.cc');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
  </script>
</body>
</html>
